<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="assets/generic/bootstrap.min.css">
        <link rel="stylesheet" href="assets/generic/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/theme/site.css">
        <style>
            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-content: center;
            }

            .action-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-self: center;
            }

            .action-list a {
                width: 200pt;
                margin-bottom: 8px;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <script src="assets/generic/jquery-1.11.0.min.js"></script>
        <nav class="action-list">
            <a id="btnAddContent" class="btn btn-primary btn-lg" role="button"
               onclick=" $.post('http://app.velocity/command/showAddDocsets') ">Add / Download Docsets &raquo;</a>
            <a id="btnManageContent" class="btn btn-primary btn-lg" role="button"
               onclick=" $.post('http://app.velocity/command/showManageDocsets') ">Manage Docsets &raquo;</a>
        </nav>
    </body>
</html>
